ASPNETCORE_URLS: "http://+:7089"
SendEmailOptions__FromEmail: "billimocompany@gmail.com"
SendEmailOptions__FromName: "Billimo"
EventBusSettings__HostAddress: "amqp://guest:guest@rabbitmq:5672"
SendEmailOptions__ApiKey: "your key"
