FLASK_APP = app.py
FLASK_RUN_PORT=7271
FLASK_DEBUG = true
FLASK_SQLALCHEMY_DATABASE_URI = "postgresql://postgres:L7XQf2yL2l@postgres:5432/invoicing_python"
FLASK_RABBITMQ_CONNECTION = "amqp://guest:guest@rabbitmq:5672"
FLASK_ADMINISTRATION_API = "http://administration:7086/api"
ADMINISTRATION_API = "http://administration:7086/api"
FLASK_SEED_DB = false
FLASK_ERROR_404_HELP = false
FLASK_CELERY_BROKER_URL = "amqp://guest:guest@rabbitmq:5672//"
CELERY_BROKER_URL = "amqp://guest:guest@rabbitmq:5672//"
MIGRATION_DIR = "app/infra/db/migrations"