ASPNETCORE_URLS: "http://+:7271"
MIGRATION_SCRIPTS: "/app/Invoicing/src/Invoicing.Infrastructure/Persistence/Migrations"
ConnectionStrings__DefaultConnection: "Server=postgres;Port=5432;Username=postgres;Password=L7XQf2yL2l;Database=invoicing"
EventBusSettings__HostAddress: "amqp://guest:guest@rabbitmq:5672"
AdministrationApi: "http://administration:7086/api"
