ASPNETCORE_URLS: "http://+:7239"
MIGRATION_SCRIPTS: "/app/Payments/src/Payments.Infrastructure/Persistence/Migrations"
ConnectionStrings__DefaultConnection: "Server=postgres;Port=5432;Username=postgres;Password=L7XQf2yL2l;Database=payments"
