FLASK_APP = app.py
FLASK_RUN_PORT=7271
FLASK_DEBUG = true
FLASK_SQLALCHEMY_DATABASE_URI = ""
FLASK_RABBITMQ_CONNECTION = ""
FLASK_ADMINISTRATION_API = "https://localhost:7086/api"
FLASK_SEED_DB = false
FLASK_ERROR_404_HELP = false
FLASK_CELERY_BROKER_URL = ""